name: 'Setup buf'
description: >
  Install buf for your GitHub Action workflows.

inputs:
  version:
    description: 'The version of buf to install.'
    default: '0.32.0'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'square'
  color: 'blue'
